services:
    os-projects:
        platform: linux/amd64
        image: ubuntu:22.04
        container_name: os-projects
        stdin_open: true
        tty: true
        volumes:
            - ./xv6-proj2:/home/os-projects/xv6-proj2
